<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <div class="container">
            <div class="Empty-Div">
               
            </div>
            <div class="header-p-h1">
                <p>Happy New Year</p>
                <h1>New Year Party Celebration</h1>
            </div>
            
            
         </div>
    </header>
    <main>
        <!-- SECTION1 STARTED HERE -->
       <section class="section1 ">
        <div class="section1-content">
            <div class="section-info">
                    <h2>65% OFF</h2>
                    <p>OUR HOLIDAY DEALS ARE BETTER</p>
                    <h3>ALL CATEGORIES</h3>
            </div>
            <div class="section-image">
                 <img src="resources/New Year Photo.png" alt="">
            </div>

        </div>
       </section>
       <!-- SECTION2 STARTED HERE -->
       <section class="section2">
        <div class="section2-content ">
            <div class="section2-info ">
                <h2>Welcome to midnight party</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="primary-btn">Join Now</button>
            </div>
            <div class="section2-image">
                <img id="img2024" src="resources/2024.png" alt="">
            </div>
        </div>
       </section>
       <!-- SECTION3 STARTED HERE -->
       <section class="section3">
        <div class="section3-content">
            <div class="section3-info">
                <h4><span>Place:</span>New Park Hotel<br>
                    <span>Date:</span>31 December Night 2023<br>
                    <span>Time:</span>Evening 7.30 pm to 12.30 am</h4>
                    <button class="primary-btn section3-btn">
                        Join Now
                    </button>
            </div>
        </div>
       </section>
       <!-- SECTION4 STARTED HERE -->
       <section class="section4">
        <div class="section4-content">
            <div class="section4-left">
                <h4>NEW BEST OFFER</h4>
                <h2>Coming Soon</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="section4-middle">
                <img class="section4-image" src="resources/Ellipse 1.png" alt="">
            </div>
            <div class="section4-right">
                <h3>2024</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img  src="resources/Group 96.png" alt="">
            </div>
        </div>
       </section>
       <!-- SECTION5 STARTED HERE -->
       <section class="section5">
        <div class="section5-content">
            <div class="section5-info">
                 <h5>WHAT IS FUNCTIONAL</h5>
                 <h2>Holidays Sale 50%</h2>
                 <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laboriosam natus at aspernatur cum pariatur id perspiciatis, facilis, saepe adipisci reprehenderit in repudiandae voluptatum inventore eum minima alias laborum iusto perferendis. Est beatae earum nemo sequi! Facere et consequuntur deleniti, quaerat neque cupiditate ea quisquam.</p>
            </div>
            <div class="section5-images">
                <img id="image4" src="resources/box.png" alt="">
                <img id="image1" src="resources/Group 44.png" alt="">
                <img id="image2" src="resources/Rectangle 1.png" alt="">
               
                <!-- <img id="image4" src="resources/Group 75.png" alt=""> -->
            </div>
            <img id="image3" src="resources/Rectangle 2.png" alt="">
           
        </div>
       </section>
       <!-- SECTION6 STARTED HERE -->
       <section class="section6">
        <div class="section6-content">
            <div class="section6-info">
             <h5>THE BEST GIFTS</h5>
             <h3>Our Awesome Portfolio</h3>
             <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="section6-images">
                <img id="bag1" class="images" src="resources/Rectangle 3.png" alt="">
                <img id="bag2" class="images" src="resources/Rectangle 4.png" alt="">
                <img id="shoes1"  class="images" src="resources/Rectangle 5.png" alt="">
            </div>
            <div class="section6-1-images">
                <img id="shoes2" class="images" src="resources/Rectangle 6.png" alt="">
                <img id="glass1" class="images" src="resources/Rectangle 7.png" alt="">
                <img id="ring1" class="images" src="resources/Rectangle 8.png" alt="">
            </div>
        </div>
       </section>
       <!-- SECTION7 STARTED HERE -->
       <section class="section7">
        <div class="section7-content">
            <div class="section7-img">
             <img src="resources/Group 61.png" alt="">
            </div>
            <div class="section7-info">
                <h2>Subscribe Newsletter</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="input-btn"> 
                 <input cls="inp" type="text" placeholder="info@gmail.com">
                <button class=" btn">Subscribe</button>
            </div>
              
                
          
        </div>
       </section>
    </main>
    <!-- FOOTHER STARTED HERE -->
    <footer>
           <div class="footer-container">
            <div class="upper-part">
               <div class="upper-part-left">
                <p>44, Big Building Roosevelt Street </p>
                <p> Beach Gardens Florida 33410</p>
              
               </div>
                <div class="upper-part-right">

                   <div class="right1">
                    <img src="resources/Call.png" alt="">
                    <p>+00 123 584 124</p>
                   </div>
                   <div class="right1">
                    <img src="resources/Website.png" alt="">
                    <p>www.website.com</p>
                   </div>
               
                
                </div>
            </div>
           <hr>
            <div class="middle-part">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Linkedin.png" alt="">
            </div>
            <hr>
            <div class="bottom-part">

                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
           </div>
    </footer>
</body>
</html>